{
  "name": "nuxt-serverless-template",
  "version": "1.0.0",
  "description": "Nuxt.js SSR(Server-side Rendering) Starter Template with Serverless Framework",
  "main": "index.js",
  "author": "Jee Hyuk Won (Tony) <jee@hyuk.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "npx nuxt",
    "build": "npx nuxt build && cp -r .nuxt/dist lambda/dist",
    "offline": "cd lambda && npx sls offline start",
    "deploy": "cd lambda && npx sls deploy"
  },
  "devDependencies": {
    "serverless": "^1.26.1",
    "serverless-offline": "^3.20.1",
    "webpack-s3-plugin": "git+https://github.com/jeehyukwon/s3-plugin-webpack"
  },
  "dependencies": {
    "express": "^4.16.3",
    "nuxt": "^1.4.0",
    "vue-server-renderer": "^2.5.16"
  }
}
